<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-OZ-7AO">
                                <rect key="frame" x="20" y="287" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-dE-LOr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6hP-RW-gJE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bct-xC-ScW">
                                        <rect key="frame" x="0.0" y="45" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zIb-Kx-v9r"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-9e-YDv">
                                        <rect key="frame" x="0.0" y="90" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFO-bS-b50"/>
                                            <segue destination="L9x-cS-ViS" kind="presentation" identifier="Segue" modalPresentationStyle="fullScreen" id="Ml8-ue-nj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-p2-zrf">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-UT-SvU">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LT-m4-ROy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-lr-TdS">
                                        <rect key="frame" x="251" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJM-Ak-G5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Ts9-p2-zrf" firstAttribute="top" secondItem="LhL-OZ-7AO" secondAttribute="bottom" constant="8" symbolic="YES" id="2Iz-h0-caR"/>
                            <constraint firstItem="Ts9-p2-zrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bgf-Ec-sh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LhL-OZ-7AO" secondAttribute="trailing" constant="20" id="C10-dM-P9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ts9-p2-zrf" secondAttribute="trailing" constant="20" id="FjS-O2-G1O"/>
                            <constraint firstItem="LhL-OZ-7AO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RkK-C9-7sx"/>
                            <constraint firstItem="Ts9-p2-zrf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFc-YG-HMZ"/>
                            <constraint firstItem="Ts9-p2-zrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvC-W1-T19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="G1e-UT-SvU" id="u1m-og-jHM"/>
                        <outlet property="forgotPasswordButton" destination="r0S-lr-TdS" id="H61-vv-xJ2"/>
                        <outlet property="passwordTextField" destination="bct-xC-ScW" id="EnM-XK-AdJ"/>
                        <outlet property="userNameTextField" destination="mEt-dE-LOr" id="5Zp-zs-RI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="qUs-40-kJe">
            <objects>
                <viewController id="kVu-0H-icB" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaI-v0-Gnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-rF-WXI">
                                <rect key="frame" x="20" y="144" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YHZ-jh-pLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-hP-ZaI">
                                <rect key="frame" x="159.66666666666666" y="651" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed" destination="kVu-0H-icB" eventType="touchUpInside" id="17i-8O-uWT"/>
                                    <segue destination="MNU-hx-vZp" kind="unwind" unwindAction="unwindFor:" id="8TN-JK-FJp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-5A-vkc">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S6c-Ja-5Eo"/>
                                    <constraint firstAttribute="width" constant="200" id="wnM-wc-Sv1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rto-Vu-eiJ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Rto-Vu-eiJ" firstAttribute="trailing" secondItem="qiY-rF-WXI" secondAttribute="trailing" constant="20" id="6Td-20-hgC"/>
                            <constraint firstItem="qiY-rF-WXI" firstAttribute="leading" secondItem="Rto-Vu-eiJ" secondAttribute="leading" constant="20" id="Vbp-0h-J5T"/>
                            <constraint firstItem="Rto-Vu-eiJ" firstAttribute="bottom" secondItem="c5l-hP-ZaI" secondAttribute="bottom" constant="120" id="gg7-Kt-fi0"/>
                            <constraint firstItem="xF4-5A-vkc" firstAttribute="centerX" secondItem="QaI-v0-Gnh" secondAttribute="centerX" id="m8U-eR-BBS"/>
                            <constraint firstItem="qiY-rF-WXI" firstAttribute="top" secondItem="Rto-Vu-eiJ" secondAttribute="top" constant="100" id="nQ3-lr-72M"/>
                            <constraint firstItem="xF4-5A-vkc" firstAttribute="centerY" secondItem="QaI-v0-Gnh" secondAttribute="centerY" id="qfF-rG-kic"/>
                            <constraint firstItem="c5l-hP-ZaI" firstAttribute="centerX" secondItem="QaI-v0-Gnh" secondAttribute="centerX" id="zXc-TJ-711"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GOJ-Ov-i7S"/>
                    <connections>
                        <outlet property="greetingLabel" destination="qiY-rF-WXI" id="BRg-F1-s9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-8v-xnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MNU-hx-vZp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="skZ-U9-tiP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L9x-cS-ViS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNv-px-VYY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVu-0H-icB" kind="relationship" relationship="viewControllers" id="Yd6-x4-f5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqH-Zc-Lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="1082" height="1600"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
